File: f90/ex1-vector-addition-openmp.f90

subroutine vec_add(u, v, w)
    use omp_lib
    integer, dimension(:) :: u, v, w
    integer :: n, i, is, ie, id, nt
    n = size(u)
    !$omp parallel default(none) shared(n,u,v,w) private(i,is,ie,id,nt)
        id = omp_get_thread_num()
        nt = omp_get_num_threads()
        ! omp() is index 0
        is = 1 + id * n / nt
        ie =  merge(n, (id + 1) * n / nt, id == nt)
        do i=is,ie
            w(i) = u(i) + v(i)
        end do
    !$omp end parallel
end subroutine

File: cpp/ex1-vector-addition-openmp.cpp
void vec_add(const std::vector<int>& u, const std::vector<int>& v, std::vector<int>& w)
{
    int id,nt;
    size_t i,is,ie,n=w.size();;
    #pragma omp parallel default(none) shared(n,u,v,w) private(i,is,ie,id,nt)
    {
        id = omp_get_thread_num();
        nt = omp_get_num_threads();
        is = id*n/nt;
        ie = (id==nt-1) ? n : (id+1)*n/nt;
        for(i=is; i<ie; ++i)
            w[i]=u[i]+v[i];
    }
}
