File: f90/ex3-dot-product-openmp-sta.f90
    integer function dot_prod(u, v) result(uv)
        integer, dimension(:), intent (in) :: u, v
        integer, dimension(:), allocatable :: sums
        integer :: i, j, n, nt
        n = size(u)
        nt =  omp_get_max_threads()
        allocate(sums(nt))
        sums = 0
        !$omp parallel default(none) shared(sums,n,u,v) private(i,j)
            ! omp() is index 0
            j = 1 + omp_get_thread_num()
            !$omp do
            do i=1,n
                sums(j) = sums(j) + u(i) + v(i)
            end do
            !$omp end do
        !$omp end parallel
        uv = 0
        do j=1,nt
            uv = uv + sums(j)
        end do
        deallocate(sums)
    end function

File: cpp/ex3-dot-product-openmp-sta.cpp
int dot_prod(const std::vector<int>& u, const std::vector<int>& v)
{
    int sum = 0, nt = omp_get_max_threads();
    std::vector<int> sums(nt);
    size_t i, j, n = u.size();
    #pragma omp parallel default(none) shared(sums,n,u,v) private(i,j)
    {
        j = omp_get_thread_num();
        #pragma omp for
        for (i = 0; i < n; ++i)
            sums[j] += u[i] + v[i];
    }
    for (j = 0; j < (size_t) nt; ++j)
        sum += sums[j];
    return sum;
}
